GEMINI_API_KEY=AIzaSyD1_unLuB_CrNi12SEikKJMGE3ZhI9JFYw
SUPABASE_URL=https://mkmnzrlagpxlfgxrjcii.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbW56cmxhZ3B4bGZneHJqY2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDc2MDMsImV4cCI6MjA4MTI4MzYwM30.5nwV8iXaBf4y8v988XTtbol7hb7EwK6xFDCgYg-c5v0